pico-8 cartridge // http://www.pico-8.com
version 8
__lua__


-- vars
local actual_frame=0
local scene=nil
local scene_frame=0
local bg_color=0
local entities={}
local new_entities={}
local arrow_pads={}
local inputs={}
local input_dir=nil


-- constants
local directions={"left","right","up","down"}
local entity_classes={
	["arrow_pad"]={
		["width"]=13,
		["height"]=13,
		["dir"]="up",
		["shoot_frames"]=0,
		["pain_frames"]=0,
		["add_to_game"]=function(entity)
			add(arrow_pads,entity)
		end,
		["init"]=function(entity)
			if entity.dir==input_dir then
				entity.activate(entity)
			else
				entity.deactivate(entity)
			end
		end,
		["update"]=function(entity)
			entity.shoot_frames=decrement_timer(entity.shoot_frames)
			entity.pain_frames=decrement_timer(entity.pain_frames)
		end,
		["draw"]=function(entity)
			-- figure out the right set of sprites based on state
			local sprite_offset=0
			if entity.state=="inactive" then
				sprite_offset=3
			end
			if entity.pain_frames>1 then
				sprite_offset+=2
			elseif entity.state_frames<1 or (entity.pain_frames==1 and entity.state=="inactive") then
				sprite_offset+=1
			end
			-- the arrow wiggles when shooting
			local wiggle=0
			if entity.shoot_frames>0 then
				wiggle=({0,0,0,1,-1,2})[entity.shoot_frames]
			end
			-- calc drawn arrow position
			local x
			local y
			x,y=dir_to_vec(entity.dir,wiggle)
			if entity.pain_frames>17 then
				x+=rnd(4)-2
				y+=rnd(4)-2
			elseif entity.pain_frames>3 then
				x+=rnd(2)-1
				y+=rnd(2)-1
			end
			x+=entity.x-0.5
			y+=entity.y-0.5
			-- draw the arrow sprites
			if entity.dir=="right" then
				spr(33+sprite_offset,x-1,y)
				spr(49+sprite_offset,x+7,y)
				spr(33+sprite_offset,x-1,y+7,1,1,false,true)
				spr(49+sprite_offset,x+7,y+7,1,1,false,true)
			elseif entity.dir=="left" then
				spr(49+sprite_offset,x,y,1,1,true)
				spr(33+sprite_offset,x+8,y,1,1,true)
				spr(49+sprite_offset,x,y+7,1,1,true,true)
				spr(33+sprite_offset,x+8,y+7,1,1,true,true)
			elseif entity.dir=="up" then
				spr(1+sprite_offset,x,y)
				spr(1+sprite_offset,x+7,y,1,1,true)
				spr(17+sprite_offset,x,y+8)
				spr(17+sprite_offset,x+7,y+8,1,1,true)
			elseif entity.dir=="down" then
				spr(17+sprite_offset,x,y-1,1,1,false,true)
				spr(17+sprite_offset,x+7,y-1,1,1,true,true)
				spr(1+sprite_offset,x,y+7,1,1,false,true)
				spr(1+sprite_offset,x+7,y+7,1,1,true,true)
			end
		end,
		["is_activated"]=function(entity)
			return entity.state=="active"
		end,
		["activate"]=function(entity)
			entity.set_state(entity,"active")
		end,
		["deactivate"]=function(entity)
			entity.set_state(entity,"inactive")
			entity.shoot_frames=0
		end,
		["can_shoot"]=function(entity)
			return entity.shoot_frames<3
		end,
		["shoot"]=function(entity)
			entity.shoot_frames+=6
		end,
		["can_be_hit"]=function(entity)
			return entity.pain_frames<=0 and entity.is_activated(entity)
		end,
		["get_hit"]=function(entity)
			entity.pain_frames=18
		end
	}	
}


-- main functions
function _init()
	-- start the game
	init_game()
end

function _update()
	actual_frame=increment_looping_number(actual_frame)
	-- if actual_frame%20>0 then
	-- 	return
	-- end
	scene_frame=increment_looping_number(scene_frame)
	-- update the scene
	if scene=="game" then
		update_game()
	end
end

function _draw()
	-- reset the canvas
	camera()
	rectfill(0,0,127,127,bg_color)
	-- draw guidelines
	-- color(2)
	-- line(0,0,0,127)
	-- line(62,0,62,127)
	-- line(65,0,65,127)
	-- line(127,0,127,127)
	-- line(0,0,127,0)
	-- line(0,62,127,62)
	-- line(0,65,127,65)
	-- line(0,127,127,127)
	-- draw the scene
	if scene=="game" then
		draw_game()
	end
end


-- game functions
function init_game()
	scene="game"
	scene_frame=0
	-- reset everything
	entities={}
	new_entities={}
	arrow_pads={}
	-- create entities
	create_entity("arrow_pad",{
		["dir"]="left",
		["x"]=57-15,
		["y"]=57
	})
	create_entity("arrow_pad",{
		["dir"]="right",
		["x"]=57+15,
		["y"]=57
	})
	create_entity("arrow_pad",{
		["dir"]="up",
		["x"]=57,
		["y"]=57-15
	})
	create_entity("arrow_pad",{
		["dir"]="down",
		["x"]=57,
		["y"]=57+15
	})
	-- immediately add new entities to the game
	add_new_entities_to_game()
end

function update_game()
	-- little bit of a hack so switching states works mid-frame
	foreach(entities,function(entity)
		entity.skip_state_increment=false
	end)

	-- update entities
	foreach(entities,function(entity)
		-- do some default update stuff
		entity.frames_alive=increment_looping_number(entity.frames_alive)
		if not entity.skip_state_increment then
			entity.state_frames=increment_looping_number(entity.state_frames)
		end
		if scene_frame%50==0 and entity.can_be_hit(entity) then
			entity.get_hit(entity)
		end
		-- call the entity's update function
		entity.update(entity)
	end)

	-- figure out the current input direction
	local prev_inputs=inputs
	local prev_input_dir=input_dir
	local input_dir_pressed=false
	inputs={}
	local i
	for i=1,4 do
		inputs[i]=btn(i-1)
		if inputs[i] and not prev_inputs[i] then
			input_dir=directions[i]
			input_dir_pressed=true
		end
	end
	-- activate arrows that match the input direction
	local num_arrows_activated=0
	foreach(arrow_pads,function(entity)
		if entity.dir==input_dir then
			if not entity.is_activated(entity) then
				entity.activate(entity)
			end
			if entity.is_activated(entity) and entity.can_shoot(entity) and input_dir_pressed then
				entity.shoot(entity)
			end
			num_arrows_activated+=1
		end
	end)
	-- if some arrows were activated, deactivate the others
	if num_arrows_activated>0 then
		foreach(arrow_pads,function(entity)
			if entity.is_activated(entity) and entity.dir!=input_dir then
				entity.deactivate(entity)
			end
		end)
	end

	-- add new entities to the game
	add_new_entities_to_game()
end

function draw_game()
	-- draw entities
	foreach(entities,function(entity)
		-- draw a debug square
		-- if entity.width>0 and entity.height>0 then
		-- 	local x=entity.x+0.5
		-- 	local y=entity.y+0.5
		-- 	rectfill(x,y,x+entity.width-1,y+entity.height-1,5)
		-- end
		-- actually draw the entity
		entity.draw(entity)
	end)
end


-- entity functions
function create_entity(class_name,args)
	-- create default entity
	local entity={
		["class_name"]=class_name,
		["x"]=0,
		["y"]=0,
		["width"]=0,
		["height"]=0,
		["state"]="default",
		["state_frames"]=0,
		["skip_state_increment"]=false,
		["is_alive"]=0,
		["frames_alive"]=0,
		["init"]=noop,
		["add_to_game"]=noop,
		["update"]=noop,
		["draw"]=noop,
		["set_state"]=set_entity_state
	}
	-- add class properties/methods onto it
	local k
	local v
	for k,v in pairs(entity_classes[class_name]) do
		entity[k]=v
	end
	-- add properties onto it from the arguments
	for k,v in pairs(args) do
		entity[k]=v
	end
	-- initialize it
	entity.init(entity,args)
	-- return it
	add(new_entities,entity)
	return entity
end

function add_new_entities_to_game()
	foreach(new_entities,function(entity)
		entity.add_to_game(entity)
		add(entities,entity)
	end)
	new_entities={}
end


-- helper methods
function noop() end

function increment_looping_number(n)
	n+=1
	if n>32000 then
		n-=10000
	end
	return n
end

function decrement_timer(n)
	return max(0,n-1)
end

function set_entity_state(entity,state)
	entity.state=state
	entity.state_frames=0
	entity.skip_state_increment=true
end

function dir_to_vec(dir,mag)
	mag=mag or 1
	if dir=="left" then
		return -mag,0
	elseif dir=="right" then
		return mag,0
	elseif dir=="up" then
		return 0,-mag
	elseif dir=="down" then
		return 0,mag
	else
		return 0,0
	end
end


__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006777770000000000888888000000000000000000000000000000000000000000000000006777777777600000000000000000000000000000000000
0070070006500000000677770820000000000000000ddddd00088888000000000000000000000000065000000000560000067777777600000006777777760000
000770000700000700650000080000080000dddd00d0000000820000000000000000000000000000070000070000070000650000000560000065000000056000
00077000070000770070000708000088000d000000d0000d00800008000000000000000000000000070000777000070000700007000070000070000000007000
00700700070007770070007708000888000d000d00d000dd00800088000000000000000000000000070007777700070000700077700070000070077777007000
00000000070077770070077708008888000d00dd00d00ddd00800888000000000000000000000000070077777770070000700777770070000070007777007000
00000000070777770070777708088888000d0ddd00d0dddd00808888000000000000000000000000070777777777070000707777777070000070056777007000
00000000070000770070007708000088000d000d00d000dd00800088000000000000000000000000070000777000070000700077700070000070077677007000
00000000070000770070007708000088000d000d00d000dd00800088000000000000000000000000070000777000070000700077700070000070777507007000
00000000070000770070007708000088000d000000d000dd00800088000000000000000000000000070000777000070000700077700070000070070000007000
000000000700007700650000080000880000dddd00d0000000820000000000000000000000000000070000777000070000650000000560000065000000056000
0000000006500000000677770820000000000000000ddddd00088888000000000000000000000000065000000000560000067777777600000006777777760000
00000000006777770000000000888888000000000000000000000000000000000000000000000000006777777777600000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000677770000000000088888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000006500000000677700820000000000000000dddd00008888000000000000000000000000000ddddddddd000000000000000000000006777777760000
0000000000700000000650000080000000000ddd000d00000008200000000000000000000000000000d000000000d0000000ddddddd000000065000000056000
000000000070000000070000008000000000d000000d00000008000000000000000000000000000000d0000d0000d000000d0000000d00000070077777707000
000000000070000000070000008000000000d000000d00000008000000000000000000000000000000d000ddd000d000000d000d000d00000070007777707000
000000000070777700070777008088880000d000000d0ddd0008088800000000000000000000000000d00ddddd00d000000d00ddd00d00000070000777707000
000000000070777700070777008088880000d0dd000d0ddd0008088800000000000000000000000000d0ddddddd0d000000d0ddddd0d00000070007777707000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000d000ddd000d000000d000d000d00000070077707707000
0000000077777600000000008888880000000000000000000000000000000000000000000000000000d000ddd000d000000d000d000d00000070777000707000
0000000000000560777760000000028000000000ddddd0008888800000000000000000000000000000d000ddd000d000000d0000000d00000070070000007000
00000000700000700000560080000080dddd000000000d000000280000000000000000000000000000d000000000d0000000ddddddd000000065000000056000
000000007700007070000700880000800000d000d0000d0080000800000000000000000000000000000ddddddddd000000000000000000000006777777760000
00000000777000707700070088800080d000d000dd000d0088000800000000000000000000000000000000000000000000000000000000000000000000000000
00000000777700707770070088880080dd00d000ddd00d0088800800000000000000000000000000000000000000000000000000000000000000000000000000
00000000777770707777070088888080ddd0d000dddd0d0088880800000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000bbbbbbb00000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000bbbbbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000bbbbbbbbbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000bbbb0bbbbbbb0bbbb000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000bbb0000bbbbb0000bbb00000000000000000000000000000000000000000000000000000000000000000000000
0000000000000bbbbb00000000000000000000bb00000bbbbb00000bb00000000000000000000000000000000000000000000000000000000000000000000000
00000000000bbbbbbbbb00000000000000000bb0000000bbb0000000bb0000000000000000000000000000000000000000000000000000000000000000000000
0000000000bbb0bbb0bbb0000000000000000b00000000bbb00000000b0000000000000000000000000000000000000000000000000000000000000000000000
0000000000b677777776b0000000000000000b0000000bbbbb0000000b0000000000000000000000000000000000000000000000000000000000000000000000
000000000b65000000056b000000000000000b0000000bbbbb0000000b0000000000000000677777777760000000000000000000000000000000000000000000
000000000b70000700007b0000000000000000000000bbb0bbb00000000000000000000006500000000056000000000000000000006777777777600000000000
000000000b70007770007b000000000000000000000bbb000bbb0000000000000000000007000007000007000000000000000000065000000000560000000000
000000000b70077777007b0000000000000000000067777777776000000000000000000007000077700007000000000000000000070000070000070000000000
000000000070777777707b0000000000000000000650000000005600000000000000000007000777770007000000000000000000070000777000070000000000
00000000007000777000700000000000000000000700000700000700000000000000000007007777777007000000000000000000070007777700070000000000
00000000007000777000700000000000000000000700007770000700000000000000000007077777777707000000000000000000070077777770070000000000
00000000007000777000700000000000000000000700077777000700000000000000000007000077700007000000000000000000070777777777070000000000
00000000006500000005600000000000000000000700777777700700000000000000000007000077700007000000000000000000070000777000070000000000
00000000000677777776000000000000000000000707777777770700000000000000000007000077700007000000000000000000070000777000070000000000
00000000000000000000000000000000000000000700007770000700000000000000000007000077700007000000000000000000070000777000070000000000
00000000000000000000000000000000000000000700007770000700000000000000000006500000000056000000000000000000070000777000070000000000
00000000000000000000000000000000000000000700007770000700000000000000000000677777777760000000000000000000065000000000560000000000
00000000000000000000000000000000000000000700007770000700000000000000000000000000000000000000000000000000006777777777600000000000
00000000000000000000000000000000000000000650000000005600000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000067777777776000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000677777000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065000000006777700000000000ddddd
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000007006500000000dddd00d00000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700007700700007000d000000d0000d
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700077700700077000d000d00d000dd
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700777700700777000d00dd00d00ddd
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000707777700707777000d0ddd00d0dddd
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700007700700077000d000d00d000dd
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700007700700077000d000d00d000dd
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700007700700077000d000000d000dd
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000077006500000000dddd00d00000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065000000006777700000000000ddddd
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000677777000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000067777000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065000000006777000000000000dddd
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000006500000000ddd000d0000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000700000000d000000d0000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000700000000d000000d0000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000707777000707770000d000000d0ddd
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000707777000707770000d0dd000d0ddd
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777600000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005607777600000000000ddddd000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000007000005600dddd000000000d00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077000070700007000000d000d0000d00
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007770007077000700d000d000dd000d00
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777007077700700dd00d000ddd00d00
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777707077770700ddd0d000dddd0d00
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

